proto/Talent.proto

package com.yq.msg.CityMsg;

import "Common.proto";

option go_package = "github.com/imzhongqi/xddq-go/pkg/game/protocol/pb;pb";

message DealTalentReq {
  optional int32 index = 1;
  optional int32 type = 2;
  repeated DealTalentData dealData = 3;
}
message DealTalentData {
  required int32 index = 1;
  required int32 type = 2;
}
message DealTalentResp {
  optional int32 ret = 1;
  optional string reward = 2;
  optional TalentPlayerDataMsg talentPlayerData = 3;
}
message ReadBookReq {
  required int32 readTimes = 1;
}
message ReadBookResp {
  required int32 ret = 1;
  required int32 readBookTimes = 2;
}
message RandomTalentReq {
  required int32 randomTimes = 1;
}
message RandomTalentResp {
  required int32 ret = 1;
  repeated UnDealTalentDataMsg unDealTalentData = 2;
}
message GetUnDealTalentMsgReq {}
message GetUnDealTalentMsgResp {
  required int32 ret = 1;
  repeated UnDealTalentDataMsg unDealTalentDataMsg = 2;
}
